<section class="home section-margin">
  <div class="home__container main-container">
    <div class="home__body">
      <div class="home__content">
        <div class="home__info">
          <div class="home__heading">
            Марафон
          </div>
          <h1 class="home__title main-title main-title--main">
            <span>
              Зміни весь світ
            </span>
            змінивши своє
            ставлення <br>
            до алкоголю
          </h1>
          <div class="home__image home__image--hidden">
            <picture>
              <source type='image/webp' srcset='img/home/home-bot-image.webp'>
              <img src='img/home/home-bot-image.png' alt='home-bot-image'>
            </picture>
          </div>
          <div class="home__descr">
            <p>
              Привіт! - я тверезобот.
            </p>
            <p>
              Хочеш змінити своє життя? Відчувати себе чудово та виглядати на 100%?
              Я допоможу зробити алкопаузу приємною і дуже продуктивною!
            </p>
          </div>
        </div>
        <div class="home__offer">
          <div class="home__offer-inner">
            <div class="home__offer-title">
              Старт 1 грудня
            </div>
            <div class="home__offer-row">
              <div class="home__offer-wrapper">
                <div class="home__discount">
                  -50% на марафон
                </div>
                <div class="home__offer-itself">
                  Обмежена пропозицiя до 22.11.22
                </div>
              </div>
              <a href="#" target="_blank" class="home__link btn btn--pink">
                Стати участником
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="home__image home__image--desktop">
        <picture>
          <source type='image/webp' srcset='img/home/home-bot-image.webp'>
          <img src='img/home/home-bot-image.png' alt='home-bot-image'>
        </picture>
      </div>
    </div>
  </div>
</section>
